{
  "manifest_version": "0.3",
  "name": "nannykeeper",
  "version": "1.2.1",
  "description": "Calculate US household employer (nanny) taxes and run payroll for all 50 states. Tax breakdowns, threshold checks, and payroll with YTD tracking.",
  "author": {
    "name": "imaznation",
    "url": "https://github.com/imaznation"
  },
  "homepage": "https://www.nannykeeper.com/developers/mcp",
  "repository": {
    "type": "git",
    "url": "https://github.com/imaznation/nannykeeper"
  },
  "license": "MIT",
  "privacy_policies": [
    "https://www.nannykeeper.com/privacy"
  ],
  "server": {
    "type": "node",
    "entry_point": "dist/index.js",
    "mcp_config": {
      "command": "node",
      "args": [
        "${__dirname}/dist/index.js"
      ],
      "env": {
        "NANNYKEEPER_API_KEY": ""
      }
    }
  }
}
